apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: nestjs-prod
type: Opaque
data:
  host: <base64-encoded-postgres-host>
  port: <base64-encoded-postgres-port>
  username: <base64-encoded-postgres-username>
  password: <base64-encoded-postgres-password>
  database: <base64-encoded-postgres-database>
