apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nestjs-app.fullname" . }}-secrets
  labels:
    {{- include "nestjs-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value }}
  {{- end }}
